[paths]
#build = fedora
#build = debian
#build = mac
#build = manylinux
#build = .
#library_dir = %(build)s/lib
#include_dir = %(build)s/include

[compilers]
# Fortran compiler macro used to compile wgrib2. One of:
# G95 GFORTRAN OPENF95 IFORT FLANG XLF CRAYCE SOLARIS
#fc_macro = GFORTRAN
