

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Remapping Dataset &mdash; pywgrib2_xr 0.2.2+4.g86370f2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Memory Buffers" href="memory-buffers.html" />
    <link rel="prev" title="Plotting Datasets" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pywgrib2_xr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading.html">Reading GRIB2 files</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Remapping Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interpolation-to-grid">Interpolation to grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpolation-to-points">Interpolation to points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory-buffers.html">Memory Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-and-exceptions.html">Logging and Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-grib-files.html">Writing GRIB2 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywgrib2.html">Script pywgrib2</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pywgrib2_xr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Remapping Dataset</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/remapping.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="remapping-dataset">
<h1>Remapping Dataset<a class="headerlink" href="#remapping-dataset" title="Permalink to this headline">¶</a></h1>
<p>Datasets created by <strong>pywgrib2_xr</strong> can be remapped to cover smaller area.
This might be important to save on storage or compute time. For forecast
verification model data is compared to observations at a finite set of points.
The interpolation methods are provided by <strong>xarray</strong> dataset_accessor <code class="docutils literal notranslate"><span class="pre">wgrib2</span></code>.</p>
<div class="section" id="interpolation-to-grid">
<h2>Interpolation to grid<a class="headerlink" href="#interpolation-to-grid" title="Permalink to this headline">¶</a></h2>
<p>To interpolate to a new grid, one has to define first that grid parameters.
<strong>pywgrib2_xr</strong> provides two functions: <a class="reference internal" href="generated/pywgrib2_xr.grid_fromdict.html#pywgrib2_xr.grid_fromdict" title="pywgrib2_xr.grid_fromdict"><code class="xref py py-func docutils literal notranslate"><span class="pre">grid_fromdict()</span></code></a>
and <a class="reference internal" href="generated/pywgrib2_xr.grid_fromstring.html#pywgrib2_xr.grid_fromstring" title="pywgrib2_xr.grid_fromstring"><code class="xref py py-func docutils literal notranslate"><span class="pre">grid_fromstring()</span></code></a>. The latter follows
<a class="reference external" href="https://www.cpc.ncep.noaa.gov/products/wesley/wgrib2/new_grid.html">wgrib2 style</a>
and is easier to use. The argument is a single string (unlike three passed to
<strong>wgrib2</strong>) which specifies projection type and basic parameters. Additional,
optional arguments allow to specify vector orientation and Earth shape.</p>
<p>To obtain the neccessary values from a grid in a GRIB2 file, run <strong>wgrib2</strong>
with the arguments <code class="docutils literal notranslate"><span class="pre">-V</span> <span class="pre">-radius</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wgrib2 data/CMC_glb_WIND_TGL_10_ps30km_2020012500_P000.grib2 -end -V -radius</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">vt</span><span class="o">=</span><span class="mi">2020012500</span><span class="p">:</span><span class="mi">10</span> <span class="n">m</span> <span class="n">above</span> <span class="n">ground</span><span class="p">:</span><span class="n">anl</span><span class="p">:</span><span class="n">UGRD</span> <span class="n">U</span><span class="o">-</span><span class="n">Component</span> <span class="n">of</span> <span class="n">Wind</span> <span class="p">[</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="p">]:</span>
  <span class="n">ndata</span><span class="o">=</span><span class="mi">49400</span><span class="p">:</span><span class="n">undef</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.943856</span><span class="p">:</span><span class="nb">min</span><span class="o">=-</span><span class="mf">22.8</span><span class="p">:</span><span class="nb">max</span><span class="o">=</span><span class="mf">22.5</span>
  <span class="n">grid_template</span><span class="o">=</span><span class="mi">20</span><span class="p">:</span><span class="n">winds</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
      <span class="n">polar</span> <span class="n">stereographic</span> <span class="n">grid</span><span class="p">:</span> <span class="p">(</span><span class="mi">247</span> <span class="n">x</span> <span class="mi">200</span><span class="p">)</span> <span class="nb">input</span> <span class="n">WE</span><span class="p">:</span><span class="n">SN</span> <span class="n">output</span> <span class="n">WE</span><span class="p">:</span><span class="n">SN</span> <span class="n">res</span> <span class="mi">8</span>
      <span class="n">North</span> <span class="n">pole</span> <span class="n">lat1</span> <span class="mf">32.549114</span> <span class="n">lon1</span> <span class="mf">225.385728</span> <span class="n">latD</span> <span class="mf">60.000000</span> <span class="n">lonV</span> <span class="mf">249.000000</span> <span class="n">dx</span> <span class="mf">30000.000000</span> <span class="n">m</span> <span class="n">dy</span> <span class="mf">30000.0</span>
<span class="p">:</span><span class="n">code3</span><span class="o">.</span><span class="mi">2</span><span class="o">=</span><span class="mi">6</span> <span class="n">sphere</span> <span class="n">predefined</span> <span class="n">radius</span><span class="o">=</span><span class="mf">6371229.0</span> <span class="n">m</span>
</pre></div>
</div>
<p>The format for polar stereographic grid is <code class="docutils literal notranslate"><span class="pre">nps:lov:lad</span> <span class="pre">lon0:nx:dx</span> <span class="pre">lat0:ny:dy</span></code>.
For the above grid the first argument would be
<code class="docutils literal notranslate"><span class="pre">nps:249:60</span> <span class="pre">225.385728:247:30000</span> <span class="pre">32.549114:200:30000</span></code>.
Since the argument <code class="docutils literal notranslate"><span class="pre">winds</span></code> defaults to ‘grid’. Earth shape is the same as NCEP
default, only one argument is needed.</p>
<p><strong>iplib</strong> provides five interpolation methods: nearest neighbour, bilinear, bicubic,
budget and spectral. Unfortunately, there is no official documentation describing
the algorithms. Few hints based on experience:</p>
<blockquote>
<div><ul class="simple">
<li><p>nearest neighbour: use for categorical, surface variables if you are going to
look at the surface budgets, and properties.</p></li>
<li><p>bilinear: fast and ok for similar scale interpolations. Bad for high-res -&gt; low-res.
for example reducing 1000x1000 grid to 100x100 (same area, lower resolution).
Will pick up small scale noise and reduce the forecast skill.</p></li>
<li><p>bicubic: theoretically more precise than bilinear, but it may introduce negative
values where none exist. Not recommended.</p></li>
<li><p>budget: it does 25 bilinear interpolations on a 5x5 grid and computes the average.
Use on precipitation fields to retain global average precipation.  Also good
for going from 1000x1000 -&gt; 100x100 grid. See
<a class="reference external" href="https://doi.org/10.1175/1520-0434(2003)018%3C0918:SOPFSS%3E2.0.CO;2">Accadia et al.</a></p></li>
<li><p>spectral: with the right parameters, can be the most accurate method. Like bicubic,
can create negative values where none exist. Not to be used for snow,
precipitation, relative humidity or surface pressure (ringing?).</p></li>
</ul>
</div></blockquote>
<p>See also the <strong>wgrib2</strong> documentation on the argument
<a class="reference external" href="https://www.cpc.ncep.noaa.gov/products/wesley/wgrib2/new_grid_intro.html">-new_grid</a>.</p>
<p>The following code extracts 3-hour accumulated precipitation, surface model elevation,
ceiling and heights at pressure levels, within a smaller area. The data variables are
renamed before remapping.</p>
<p><strong>pywgrib2_xr</strong> allows interpolation type to depend on variable. The specification
is a dictionary: <code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">-&gt;</span> <span class="pre">interpolation_type</span></code>. The <code class="docutils literal notranslate"><span class="pre">default</span></code> entry is for
all remaining variables, in this case <code class="docutils literal notranslate"><span class="pre">elev</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">pywgrib2_xr</span> <span class="k">as</span> <span class="nn">pywgrib2</span>
<span class="kn">from</span> <span class="nn">pywgrib2_xr.utils</span> <span class="kn">import</span> <span class="n">remotepath</span>

<span class="n">file</span> <span class="o">=</span> <span class="n">remotepath</span><span class="p">(</span><span class="s1">&#39;nam.t00z.awak3d06.tm00.grib2&#39;</span><span class="p">)</span>
<span class="n">grid_desc</span> <span class="o">=</span> <span class="s1">&#39;nps:225:60 227:40:8000 57:40:8000&#39;</span>

<span class="k">def</span> <span class="nf">pcp_pred</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">varname</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;APCP&#39;</span><span class="p">,</span> <span class="s1">&#39;ACPCP&#39;</span><span class="p">]</span> <span class="ow">and</span> \
           <span class="n">i</span><span class="o">.</span><span class="n">end_ft</span> <span class="o">-</span> <span class="n">i</span><span class="o">.</span><span class="n">start_ft</span> <span class="o">==</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">elev_pred</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">varname</span> <span class="o">==</span> <span class="s1">&#39;HGT&#39;</span> <span class="ow">and</span> <span class="n">i</span><span class="o">.</span><span class="n">level_str</span> <span class="o">==</span> <span class="s1">&#39;surface&#39;</span>

<span class="k">def</span> <span class="nf">ceil_pred</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">varname</span> <span class="o">==</span> <span class="s1">&#39;HGT&#39;</span> <span class="ow">and</span> <span class="n">i</span><span class="o">.</span><span class="n">level_str</span> <span class="o">==</span> <span class="s1">&#39;cloud ceiling&#39;</span>

<span class="k">def</span> <span class="nf">height_pred</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">varname</span> <span class="o">==</span> <span class="s1">&#39;HGT&#39;</span> <span class="ow">and</span> <span class="n">i</span><span class="o">.</span><span class="n">level_code</span> <span class="o">==</span> <span class="mi">100</span>

<span class="n">template</span> <span class="o">=</span> <span class="n">pywgrib2</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">pcp_pred</span><span class="p">,</span> <span class="n">elev_pred</span><span class="p">,</span> <span class="n">ceil_pred</span><span class="p">,</span>
                                  <span class="n">height_pred</span><span class="p">,</span> <span class="n">vertlevels</span><span class="o">=</span><span class="s1">&#39;isobaric&#39;</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APCP.surface.3_hour_acc&#39;</span><span class="p">:</span> <span class="s1">&#39;3h_pcp&#39;</span><span class="p">,</span>
         <span class="s1">&#39;ACPCP.surface.3_hour_acc&#39;</span><span class="p">:</span> <span class="s1">&#39;3h_cum_pcp&#39;</span><span class="p">,</span>
         <span class="s1">&#39;HGT.surface&#39;</span><span class="p">:</span> <span class="s1">&#39;elev&#39;</span><span class="p">,</span>
         <span class="s1">&#39;HGT.cloud_ceiling&#39;</span><span class="p">:</span> <span class="s1">&#39;ceil&#39;</span><span class="p">,</span>
         <span class="s1">&#39;HGT.isobaric&#39;</span><span class="p">:</span> <span class="s1">&#39;height&#39;</span><span class="p">,</span>
        <span class="p">}</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">pywgrib2</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">template</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

<span class="n">iptype</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;3h_pcp&#39;</span><span class="p">:</span> <span class="s1">&#39;budget&#39;</span><span class="p">,</span>
          <span class="s1">&#39;3h_conv_pcp&#39;</span><span class="p">:</span> <span class="s1">&#39;budget&#39;</span><span class="p">,</span>
          <span class="s1">&#39;ceil&#39;</span><span class="p">:</span> <span class="s1">&#39;neighbour&#39;</span><span class="p">,</span>
          <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="s1">&#39;bilinear&#39;</span><span class="p">,</span>
         <span class="p">}</span>
<span class="n">new_grid</span> <span class="o">=</span> <span class="n">pywgrib2</span><span class="o">.</span><span class="n">grid_fromstring</span><span class="p">(</span><span class="n">grid_desc</span><span class="p">)</span>
<span class="n">ds_grd</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">wgrib2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">new_grid</span><span class="p">,</span> <span class="n">iptype</span><span class="o">=</span><span class="n">iptype</span><span class="p">)</span>
<span class="n">ds_grd</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s1">&#39;polar_stereographic&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;grid_mapping_name&#39;</span><span class="p">:</span> <span class="s1">&#39;polar_stereographic&#39;</span><span class="p">,</span>
 <span class="s1">&#39;straight_vertical_longitude_from_pole&#39;</span><span class="p">:</span> <span class="mf">225.0</span><span class="p">,</span>
 <span class="s1">&#39;standard_parallel&#39;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span>
 <span class="s1">&#39;latitude_of_projection_origin&#39;</span><span class="p">:</span> <span class="mf">90.0</span><span class="p">,</span>
 <span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="s1">&#39;sphere&#39;</span><span class="p">,</span>
 <span class="s1">&#39;earth_radius&#39;</span><span class="p">:</span> <span class="mf">6371229.0</span><span class="p">,</span>
 <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_gdtnum&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">GDTNum</span><span class="o">.</span><span class="n">POLAR_STEREO</span><span class="p">:</span> <span class="mi">20</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_gdtmpl&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">553</span><span class="p">,</span>
  <span class="mi">425</span><span class="p">,</span>
  <span class="mi">30000000</span><span class="p">,</span>
  <span class="mi">187000000</span><span class="p">,</span>
  <span class="mi">56</span><span class="p">,</span>
  <span class="mi">60000000</span><span class="p">,</span>
  <span class="mi">225000000</span><span class="p">,</span>
  <span class="mi">11250000</span><span class="p">,</span>
  <span class="mi">11250000</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span>
  <span class="mi">64</span><span class="p">],</span>
 <span class="s1">&#39;GRIB_Npts&#39;</span><span class="p">:</span> <span class="mi">235025</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_Nx&#39;</span><span class="p">:</span> <span class="mi">553</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_Ny&#39;</span><span class="p">:</span> <span class="mi">425</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_La1&#39;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_Lo1&#39;</span><span class="p">:</span> <span class="mf">187.0</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_LaD&#39;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_LoV&#39;</span><span class="p">:</span> <span class="mf">225.0</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_winds&#39;</span><span class="p">:</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_Dx&#39;</span><span class="p">:</span> <span class="mf">11250.0</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_Dy&#39;</span><span class="p">:</span> <span class="mf">11250.0</span><span class="p">,</span>
 <span class="s1">&#39;GRIB_LaO&#39;</span><span class="p">:</span> <span class="mf">90.0</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="interpolation-to-points">
<h2>Interpolation to points<a class="headerlink" href="#interpolation-to-points" title="Permalink to this headline">¶</a></h2>
<p>The method <a class="reference internal" href="generated/pywgrib2_xr.Wgrib2DatasetAccessor.location.html#pywgrib2_xr.Wgrib2DatasetAccessor.location" title="pywgrib2_xr.Wgrib2DatasetAccessor.location"><code class="xref py py-meth docutils literal notranslate"><span class="pre">location()</span></code></a> creates
a dataset with all data variables interpolated to an arbitrary sequence of
locations within the original grid area (i.e. no extrapolation). Available
interpolation type can be nearest neighbour, bilinear and bicubic.</p>
<p>To specify point locations, use <a class="reference internal" href="generated/pywgrib2_xr.Point.html#pywgrib2_xr.Point" title="pywgrib2_xr.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>. The constructor
accepts longitudes, latitudes and, optionally, coordinate labels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Coordinates from https://www.aviationweather.gov/docs/metar/stations.txt</span>
<span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PAFA&quot;</span><span class="p">,</span> <span class="s2">&quot;PAJN&quot;</span><span class="p">,</span> <span class="s2">&quot;PANC&quot;</span><span class="p">]</span>
<span class="n">lons</span> <span class="o">=</span> <span class="p">[</span><span class="mi">360</span> <span class="o">-</span> <span class="p">(</span><span class="mi">147</span> <span class="o">+</span> <span class="mi">52</span><span class="o">/</span><span class="mi">60</span><span class="p">),</span>  <span class="mi">360</span> <span class="o">-</span> <span class="p">(</span><span class="mi">134</span> <span class="o">+</span> <span class="mi">33</span><span class="o">/</span><span class="mi">60</span><span class="p">),</span> <span class="mi">360</span> <span class="o">-</span> <span class="p">(</span><span class="mi">150</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">60</span><span class="p">)]</span>
<span class="n">lats</span> <span class="o">=</span> <span class="p">[</span><span class="mi">64</span> <span class="o">+</span> <span class="mi">48</span><span class="o">/</span><span class="mi">60</span><span class="p">,</span> <span class="mi">58</span> <span class="o">+</span> <span class="mi">21</span><span class="o">/</span><span class="mi">60</span><span class="p">,</span> <span class="mi">61</span> <span class="o">+</span> <span class="mi">10</span><span class="o">/</span><span class="mi">60</span><span class="p">]</span>
<span class="n">locs</span> <span class="o">=</span> <span class="n">pywgrib2</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">lons</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;stid&#39;</span><span class="p">,</span> <span class="n">sites</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;site identifier&#39;</span><span class="p">}))</span>
<span class="c1"># Budget interpolation to points is not supported</span>
<span class="n">iptype</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;3h_pcp&#39;</span><span class="p">:</span> <span class="s1">&#39;neighbour&#39;</span><span class="p">,</span>
          <span class="s1">&#39;3h_conv_pcp&#39;</span><span class="p">:</span> <span class="s1">&#39;neighbour&#39;</span><span class="p">,</span>
          <span class="s1">&#39;ceil&#39;</span><span class="p">:</span> <span class="s1">&#39;neighbour&#39;</span><span class="p">,</span>
          <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="s1">&#39;bilinear&#39;</span><span class="p">,</span>
         <span class="p">}</span>

<span class="n">ds_pts</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">wgrib2</span><span class="o">.</span><span class="n">location</span><span class="p">(</span><span class="n">locs</span><span class="p">,</span> <span class="n">iptype</span><span class="o">=</span><span class="n">iptype</span><span class="p">)</span>
<span class="n">ds_pts</span><span class="o">.</span><span class="n">coords</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Coordinates</span><span class="p">:</span>
    <span class="n">points</span>     <span class="n">int64</span> <span class="mi">0</span>
    <span class="n">longitude</span>  <span class="p">(</span><span class="n">stid</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">212.1</span> <span class="mf">225.4</span> <span class="mf">210.0</span>
    <span class="n">latitude</span>   <span class="p">(</span><span class="n">stid</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">64.8</span> <span class="mf">58.35</span> <span class="mf">61.17</span>
  <span class="o">*</span> <span class="n">stid</span>       <span class="p">(</span><span class="n">stid</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U4</span> <span class="s1">&#39;PAFA&#39;</span> <span class="s1">&#39;PAJN&#39;</span> <span class="s1">&#39;PANC&#39;</span>
  <span class="o">*</span> <span class="n">isobaric1</span>  <span class="p">(</span><span class="n">isobaric1</span><span class="p">)</span> <span class="n">int64</span> <span class="mi">100000</span> <span class="mi">97500</span> <span class="mi">95000</span> <span class="mi">92500</span> <span class="o">...</span> <span class="mi">10000</span> <span class="mi">7500</span> <span class="mi">5000</span>
    <span class="n">reftime</span>    <span class="n">datetime64</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">07</span>
    <span class="n">time1</span>      <span class="n">timedelta64</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="memory-buffers.html" class="btn btn-neutral float-right" title="Memory Buffers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="plotting.html" class="btn btn-neutral float-left" title="Plotting Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, wgrib2 developers.
      <span class="lastupdated">
        Last updated on 2021-03-22.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>